<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="text"]{
            width: 200px;
            /* height: 30px; */
            color: blue;
            /* background-color: aquamarine; */
            outline: none;
            border: none;
            border-bottom: 2px solid grey;
        }
        input[type="submit"],input[type="reset"]{
            border: none;
            padding: 10px;
            border-radius: 5px;
            background-color:blueviolet;
            color: white;
        }
        input[type="submit"]:hover,input[type="reset"]:hover{
            cursor: pointer;
            background-color: rgb(89, 26, 148);
        }
        input[type="submit"]:active,input[type="reset"]:active{
            scale: 0.9;
        }
    </style>
</head>
<body>
    <form>
        <label for="fname">
            First Name: <input type="text" name="fname">
        </label>  <br><br>
        <label for="lname">
            Last Name: <input type="text" name="lname">
        </label> <br><br>
        Country:
        <select name="country" id="">
            <option value="Pakistan">Pakistan</option>
            <option value="India">India</option>
            <option value="Bhutan">Bhutan</option>
            <option value="Nepal">Nepal</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
        <input type="reset">
        
    </form>
</body>
</html>