<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li{
            list-style: none;
            display: inline;
            padding: 10px;
            text-transform: capitalize;
            font-size: 20px;
            font-weight: 700;
            color: rgb(74, 13, 114);
        }
        div{
            background-color: aqua;
            display: flex;
            justify-content: center;
            border-bottom: 2px solid black;
            box-shadow: 2px 2px 12px black;
        }
        nav{
            padding: 20px;
            /* margin-left: 30%; */
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <a href=""><li>home</li></a>
                <a href=""><li>beauty</li></a>
                <a href=""><li>intelligence</li></a>
                <a href=""><li>ethics</li></a>
            </ul>
        </nav>
    </div>
</body>
</html>